total 328
drwxr-xr-x  33 mhassani  2019   1122 Jul 15 19:48 .
drwx------  12 mhassani  2019    408 Jul 15 19:48 ..
drwxr-xr-x  14 mhassani  2019    476 Jul 15 18:36 .git
-rwxr-xr-x   1 mhassani  2019   1039 Jul 14 23:53 Makefile
-rwxr-xr-x   1 mhassani  2019   2192 Jul 11 22:32 errors_helper.c
drwxr-xr-x  17 mhassani  2019    578 Jul 15 19:48 execution
-rwxr-xr-x   1 mhassani  2019   4912 Jul 15 19:28 expand.c
-rwxr-xr-x   1 mhassani  2019   2467 Jul 15 18:56 expand_helpers.c
-rwxr-xr-x   1 mhassani  2019   2267 Jul 14 16:52 expand_helpers2.c
-rwxr-xr-x   1 mhassani  2019   2520 Jul 14 23:49 fill_words.c
-rwxr-xr-x   1 mhassani  2019   1209 Jul 11 22:32 ft_strcmp.c
-rw-r--r--   1 mhassani  2019   2371 Jul 14 21:43 get_next_line.c
-rw-r--r--   1 mhassani  2019   1698 Jul 14 21:43 get_next_line_utils.c
-rwxr-xr-x   1 mhassani  2019   3042 Jul 15 19:45 helpers.c
-rwxr-xr-x   1 mhassani  2019   2969 Jul 15 18:34 heredoc.c
-rwxr-xr-x   1 mhassani  2019   1982 Jul 11 22:32 lengths.c
drwxr-xr-x  48 mhassani  2019   1632 Jul 14 21:42 libft
-rwxr-xr-x   1 mhassani  2019  58836 Jul 15 19:48 minishell
-rwxr-xr-x   1 mhassani  2019   4828 Jul 15 19:47 minishell.c
-rwxr-xr-x   1 mhassani  2019   7714 Jul 15 18:56 minishell.h
-rw-r--r--   1 mhassani  2019      0 Jul 15 19:48 out
-rw-r--r--   1 mhassani  2019      0 Jul 15 19:47 out2
-rw-r--r--   1 mhassani  2019      0 Jul 15 19:47 out3
-rw-r--r--   1 mhassani  2019      4 Jul 15 19:48 outtt
-rw-r--r--   1 mhassani  2019      0 Jul 15 19:46 outttttttttttt
-rwxr-xr-x   1 mhassani  2019   2163 Jul 13 20:34 redirections.c
-rwxr-xr-x   1 mhassani  2019   1393 Jul 15 18:34 signals.c
-rwxr-xr-x   1 mhassani  2019   2415 Jul 14 23:29 space_arround_red.c
-rwxr-xr-x   1 mhassani  2019   2704 Jul 11 22:32 split.c
-rwxr-xr-x   1 mhassani  2019   2445 Jul 11 22:32 split_helper.c
-rwxr-xr-x   1 mhassani  2019   1937 Jul 11 22:32 split_spaces.c
-rwxr-xr-x   1 mhassani  2019   2860 Jul 14 23:41 syntax_errors.c
-rwxr-xr-x   1 mhassani  2019   2549 Jul 11 22:32 token.c
